DB="mongodb+srv://pranjal123:pranjal123@violet-n-willow-0.o87mfm8.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="mysecrettoken"
MERCHANT_KEY="CDuH@Jr#jj&@DwNz"
WEBSITE="WEBSTAGING"
HOST_NAME="https://localhost/"
INDUSTRY_TYPE="Retail"
CHANNEL_ID="WEB"